This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--Require citedate: DBLP:journals/corr/ZhouHZZL17
Warning--Require address: 彭叶红2019基于主题模型与变分自编码的情感对话生成技术研究
Warning--Require address: 对话风格迁移
Warning--Require address: 刘宁2019人机交互的情感拟人化策略研究
Warning--Require year: wordvector
Warning--Require citedate: wordvector
Warning--Require journal: mikolov2013efficient
Warning--Require journal: gers1999learning
Warning--Require citedate: tang-etal-2014-learning
You've used 19 entries,
            3051 wiz_defined-function locations,
            798 strings with 9720 characters,
and the built_in function-call counts, 30571 in all, are:
= -- 3423
> -- 67
< -- 153
+ -- 2871
- -- 207
* -- 794
:= -- 3667
add.period$ -- 0
call.type$ -- 19
change.case$ -- 96
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 4165
empty$ -- 993
format.name$ -- 192
if$ -- 8228
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 84
num.names$ -- 19
pop$ -- 347
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 315
stack$ -- 0
substring$ -- 3569
swap$ -- 684
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 9
while$ -- 362
width$ -- 21
write$ -- 238
(There were 9 warnings)
