\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2015}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{III}{section*.2}\protected@file@percent }
\citation{DBLP:journals/corr/ZhouHZZL17}
\citation{庄寅2021文本情感对话系统研究综述}
\citation{bahdanau2014neural}
\citation{luong2015effective}
\citation{jean2014using}
\HyPL@Entry{10<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\citation{彭叶红2019基于主题模型与变分自编码的情感对话生成技术研究}
\citation{对话风格迁移}
\citation{ghosh2017affect}
\citation{DBLP:journals/corr/ZhouHZZL17}
\citation{刘宁2019人机交互的情感拟人化策略研究}
\citation{刘磊2019基于}
\citation{DBLP:journals/corr/ZhouHZZL17}
\citation{oh2017chatbot}
\citation{杨丰瑞2020基于注意力机制的主题扩展情感对话生成}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究目的和主要内容}{2}{subsection.1.3}\protected@file@percent }
\citation{wei2019emotion}
\citation{bao2019cyclegan}
\citation{li2016persona}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{3}{subsection.1.4}\protected@file@percent }
\citation{guthrie2006closer}
\@writefile{toc}{\contentsline {section}{\numberline {2}技术背景概述}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词嵌入}{5}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces one-hot编码示例\relax }}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:onehot}{{2-1}{5}{\tabcaption \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces CBOW vs Skip-gram对比原理图\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{Fig.word2vec}{{2-1}{6}{CBOW vs Skip-gram对比原理图\relax }{figure.caption.4}{}}
\citation{wordvector}
\citation{mikolov2010recurrent}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces Skip-gram 原理图\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{Fig.skipgram}{{2-2}{7}{Skip-gram 原理图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}循环神经网络}{8}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces RNN展开原理图\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{Fig.rnn}{{2-3}{8}{RNN展开原理图\relax }{figure.caption.6}{}}
\citation{cho2014learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}序列到序列模型}{9}{subsection.2.3}\protected@file@percent }
\newlabel{1}{{2.1}{9}{序列到序列模型}{equation.2.1}{}}
\newlabel{2}{{2.2}{9}{序列到序列模型}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces 序列到序列模型原理图\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{Fig.seq2seq}{{2-4}{10}{序列到序列模型原理图\relax }{figure.caption.7}{}}
\newlabel{3}{{2.3}{10}{序列到序列模型}{equation.2.3}{}}
\newlabel{4}{{2.4}{10}{序列到序列模型}{equation.2.4}{}}
\newlabel{5}{{2.5}{10}{序列到序列模型}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}注意力机制}{11}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces Seq2seq with Attention原理图\relax }}{11}{figure.caption.8}\protected@file@percent }
\newlabel{Fig.attention}{{2-5}{11}{Seq2seq with Attention原理图\relax }{figure.caption.8}{}}
\newlabel{6}{{2.6}{12}{注意力机制}{equation.2.6}{}}
\newlabel{7}{{2.7}{12}{注意力机制}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}本章小结}{12}{subsection.2.5}\protected@file@percent }
\citation{DBLP:journals/corr/ZhouHZZL17}
\citation{DBLP:journals/corr/ZhouHZZL17}
\citation{wei2019emotion}
\@writefile{toc}{\contentsline {section}{\numberline {3}基于注意力机制的情感对话生成系统设计}{14}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-1}{\ignorespaces Emotional Chat Machine Pro原理图\relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{Fig.ECMP}{{3-1}{14}{Emotional Chat Machine Pro原理图\relax }{figure.caption.9}{}}
\citation{DBLP:journals/corr/ZhouHZZL17}
\citation{mikolov2013efficient}
\citation{wordvector}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}基于融合预测网络的情感选择模块}{15}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}语义编码}{15}{subsubsection.3.1.1}\protected@file@percent }
\citation{gers1999learning}
\citation{dey2017gate}
\@writefile{lof}{\contentsline {figure}{\numberline {3-2}{\ignorespaces GRU 原理图\relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{Fig.GRU}{{3-2}{16}{GRU 原理图\relax }{figure.caption.10}{}}
\newlabel{3.1}{{3.1}{17}{语义编码}{equation.3.1}{}}
\newlabel{3.2}{{3.2}{17}{语义编码}{equation.3.2}{}}
\newlabel{3.3}{{3.3}{17}{语义编码}{equation.3.3}{}}
\citation{tang-etal-2014-learning}
\citation{tang-etal-2014-learning}
\newlabel{sfm}{{3.4}{18}{语义编码}{equation.3.4}{}}
\newlabel{tanh}{{3.5}{18}{语义编码}{equation.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}情感编码}{18}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{3.6}{{3.6}{19}{情感编码}{equation.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-3}{\ignorespaces attention layer原理图\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{Fig.attentionemotion}{{3-3}{19}{attention layer原理图\relax }{figure.caption.11}{}}
\newlabel{3.7}{{3.7}{20}{情感编码}{equation.3.7}{}}
\newlabel{3.8}{{3.8}{20}{情感编码}{equation.3.8}{}}
\newlabel{3.9}{{3.9}{20}{情感编码}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}融合预测网络}{20}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{3.10}{{3.10}{20}{融合预测网络}{equation.3.10}{}}
\newlabel{3.11}{{3.11}{20}{融合预测网络}{equation.3.11}{}}
\newlabel{3.12}{{3.12}{20}{融合预测网络}{equation.3.12}{}}
\citation{DBLP:journals/corr/ZhouHZZL17}
\@writefile{lof}{\contentsline {figure}{\numberline {3-4}{\ignorespaces Fusion Network原理图\relax }}{21}{figure.caption.12}\protected@file@percent }
\newlabel{Fig.fusionnetwork}{{3-4}{21}{Fusion Network原理图\relax }{figure.caption.12}{}}
\newlabel{3.13}{{3.13}{21}{融合预测网络}{equation.3.13}{}}
\newlabel{3.14}{{3.14}{21}{融合预测网络}{equation.3.14}{}}
\newlabel{3.15}{{3.15}{21}{融合预测网络}{equation.3.15}{}}
\citation{ghosh2017affect}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}基于内部外部记忆的回复生成模块}{22}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3-5}{\ignorespaces ECM原理图\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{Fig.ECM}{{3-5}{22}{ECM原理图\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3-6}{\ignorespaces 内部记忆模块原理图\relax }}{23}{figure.caption.14}\protected@file@percent }
\newlabel{Fig.imemory}{{3-6}{23}{内部记忆模块原理图\relax }{figure.caption.14}{}}
\newlabel{rw}{{3.16}{23}{基于内部外部记忆的回复生成模块}{equation.3.16}{}}
\citation{plutchik1980general}
\@writefile{lof}{\contentsline {figure}{\numberline {3-7}{\ignorespaces 外部记忆模块原理图\relax }}{24}{figure.caption.15}\protected@file@percent }
\newlabel{Fig.ememory}{{3-7}{24}{外部记忆模块原理图\relax }{figure.caption.15}{}}
\newlabel{3.16}{{3.23}{24}{基于内部外部记忆的回复生成模块}{equation.3.23}{}}
\newlabel{3.17}{{3.24}{25}{基于内部外部记忆的回复生成模块}{equation.3.24}{}}
\newlabel{3.18}{{3.25}{25}{基于内部外部记忆的回复生成模块}{equation.3.25}{}}
\newlabel{3.19}{{3.26}{25}{基于内部外部记忆的回复生成模块}{equation.3.26}{}}
\newlabel{3.20}{{3.27}{25}{基于内部外部记忆的回复生成模块}{equation.3.27}{}}
\newlabel{3.21}{{3.28}{25}{基于内部外部记忆的回复生成模块}{equation.3.28}{}}
\newlabel{3.22}{{3.29}{25}{基于内部外部记忆的回复生成模块}{equation.3.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}损失函数}{25}{subsection.3.3}\protected@file@percent }
\newlabel{3.23}{{3.30}{25}{损失函数}{equation.3.30}{}}
\citation{DBLP:journals/corr/ZhouHZZL17}
\newlabel{3.24}{{3.31}{26}{损失函数}{equation.3.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}设计中考虑的制约因素}{26}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}系统可用性}{26}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}模块可扩展性}{26}{subsubsection.3.4.2}\protected@file@percent }
\citation{王红珍2012软件开发成本估算模型的研究}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}使用便捷性}{27}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}算力资源预算约束}{27}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}成本估算}{27}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}基于Putnam模型的时间成本估算}{27}{subsubsection.3.5.1}\protected@file@percent }
\citation{DBLP:journals/corr/ZhouHZZL17}
\@writefile{lot}{\contentsline {table}{\numberline {3-1}{\ignorespaces Putnam系数\relax }}{28}{table.caption.16}\protected@file@percent }
\newlabel{tbl:putnam}{{3-1}{28}{\tabcaption \relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}算力资源与硬件消耗的资金成本}{28}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3-2}{\ignorespaces 成本开销\relax }}{28}{table.caption.17}\protected@file@percent }
\newlabel{tbl:hmm}{{3-2}{28}{\tabcaption \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}本章小结}{28}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}基于注意力机制的情感对话生成系统实现}{30}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}系统主体架构实现}{30}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 系统主体框架\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{Fig.main}{{4-1}{31}{系统主体框架\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}数据处理}{31}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 数据集划分\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{Fig.data}{{4-2}{31}{数据集划分\relax }{figure.caption.19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces prepare data for train/test/dev\relax }}{32}{algorithm.1}\protected@file@percent }
\newlabel{alg:ppd}{{1}{32}{prepare data for train/test/dev\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces tokenizer算法\relax }}{33}{algorithm.2}\protected@file@percent }
\newlabel{alg:tok}{{2}{33}{tokenizer算法\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}模型建立}{33}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces create model\relax }}{33}{algorithm.3}\protected@file@percent }
\newlabel{alg:crm}{{3}{33}{create model\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}基于融合预测网络的情感选择器}{34}{subsection.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Multiple GRU Cell\relax }}{34}{algorithm.4}\protected@file@percent }
\newlabel{alg:mtgc}{{4}{34}{Multiple GRU Cell\relax }{algorithm.4}{}}
\citation{DBLP:journals/corr/ZhouHZZL17}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Fusion Prediction\relax }}{35}{algorithm.5}\protected@file@percent }
\newlabel{alg:fusionprediction}{{5}{35}{Fusion Prediction\relax }{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}基于内部外部记忆的回复生成器}{35}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}情感状态类别嵌入}{35}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}内部情感存储器实现}{36}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces MEM GRU Cell\relax }}{36}{algorithm.6}\protected@file@percent }
\newlabel{alg:mgc}{{6}{36}{MEM GRU Cell\relax }{algorithm.6}{}}
\citation{miller1956human}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}外部情感词汇选择器实现}{37}{subsubsection.4.3.3}\protected@file@percent }
\citation{DBLP:journals/corr/ZhouHZZL17}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}本章小结}{38}{subsection.4.4}\protected@file@percent }
\citation{liu-etal-2016-evaluate}
\citation{li2015diversity}
\@writefile{toc}{\contentsline {section}{\numberline {5}性能评估与分析}{39}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测试环境与方案}{39}{subsection.5.1}\protected@file@percent }
\newlabel{5.1}{{5.1}{39}{测试环境与方案}{equation.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 59000Step Accuracy\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{Fig.59000}{{5-1}{40}{59000Step Accuracy\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}自动评估}{40}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces ECMP测试集生成结果\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{Fig.result}{{5-2}{41}{ECMP测试集生成结果\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 机器自动评估结果\relax }}{42}{table.caption.22}\protected@file@percent }
\newlabel{tbl:aer}{{5-1}{42}{\tabcaption \relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}人工评估}{42}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-2}{\ignorespaces 人工评估结果\relax }}{42}{table.caption.23}\protected@file@percent }
\newlabel{tbl:her}{{5-2}{42}{\tabcaption \relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 四类模型对比图\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{Fig.4models}{{5-3}{43}{四类模型对比图\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}系统界面}{43}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}用户登陆页面}{43}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 交互平台登录页面\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{Fig.login}{{5-4}{44}{交互平台登录页面\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}对话互动页面}{44}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 对话互动页面\relax }}{45}{figure.caption.26}\protected@file@percent }
\newlabel{Fig.chatbot}{{5-5}{45}{对话互动页面\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 对话互动页面\relax }}{45}{figure.caption.27}\protected@file@percent }
\newlabel{Fig.chatpost}{{5-6}{45}{对话互动页面\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 对话互动页面\relax }}{46}{figure.caption.28}\protected@file@percent }
\newlabel{Fig.chatresponse}{{5-7}{46}{对话互动页面\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}本章小结}{46}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{47}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}个人总结}{47}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}未来展望}{47}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{49}{section*.29}\protected@file@percent }
\citation{*}
\bibdata{main}
\bibcite{DBLP:journals/corr/ZhouHZZL17}{{1}{2018}{{Zhou et~al.}}{{Zhou, Huang, Zhang, Zhu, and Liu}}}
\bibcite{庄寅2021文本情感对话系统研究综述}{{2}{2021}{{庄寅\ 等}}{{庄寅, 刘箴, 刘婷婷, 王媛怡, 刘翠娟, and 柴艳杰}}}
\bibcite{bahdanau2014neural}{{3}{2014}{{Bahdanau et~al.}}{{Bahdanau, Cho, and Bengio}}}
\bibcite{luong2015effective}{{4}{2015}{{Luong et~al.}}{{Luong, Pham, and Manning}}}
\bibcite{jean2014using}{{5}{2014}{{Jean et~al.}}{{Jean, Cho, Memisevic, and Bengio}}}
\bibcite{彭叶红2019基于主题模型与变分自编码的情感对话生成技术研究}{{6}{2019}{{彭叶红}}{{}}}
\bibcite{对话风格迁移}{{7}{2020}{{刘喜凯}}{{}}}
\bibcite{ghosh2017affect}{{8}{2017}{{Ghosh et~al.}}{{Ghosh, Chollet, Laksana, Morency, and Scherer}}}
\bibcite{刘宁2019人机交互的情感拟人化策略研究}{{9}{2019}{{刘宁}}{{}}}
\bibcite{刘磊2019基于}{{10}{2019}{{刘磊}}{{}}}
\bibcite{oh2017chatbot}{{11}{2017}{{Oh et~al.}}{{Oh, Lee, Ko, and Choi}}}
\bibcite{杨丰瑞2020基于注意力机制的主题扩展情感对话生成}{{12}{2020}{{杨丰瑞\ 等}}{{杨丰瑞, 霍娜, 张许红, and 韦巍}}}
\@writefile{toc}{\contentsline {section}{参考文献}{50}{section*.30}\protected@file@percent }
\bibcite{wei2019emotion}{{13}{2019}{{Wei et~al.}}{{Wei, Liu, Mao, Guo, Zhu, Zhou, and Hu}}}
\bibcite{bao2019cyclegan}{{14}{2019}{{Bao et~al.}}{{Bao, Neumann, and Vu}}}
\bibcite{li2016persona}{{15}{2016}{{Li et~al.}}{{Li, Galley, Brockett, Spithourakis, Gao, and Dolan}}}
\bibcite{guthrie2006closer}{{16}{2006}{{Guthrie et~al.}}{{Guthrie, Allison, Liu, Guthrie, and Wilks}}}
\bibcite{wordvector}{{17}{2016}{{Yin et~al.}}{{Yin, Wang, Li, Li, and Wang}}}
\bibcite{mikolov2010recurrent}{{18}{2010}{{Mikolov et~al.}}{{Mikolov, Karafi{\'a}t, Burget, {\v {C}}ernock{\`y}, and Khudanpur}}}
\bibcite{cho2014learning}{{19}{2014}{{Cho et~al.}}{{Cho, Van~Merri{\"e}nboer, Gulcehre, Bahdanau, Bougares, Schwenk, and Bengio}}}
\bibcite{mikolov2013efficient}{{20}{2013}{{Mikolov et~al.}}{{Mikolov, Chen, Corrado, and Dean}}}
\bibcite{gers1999learning}{{21}{2000}{{Gers et~al.}}{{Gers, Schmidhuber, and Cummins}}}
\bibcite{dey2017gate}{{22}{2017}{{Dey et~al.}}{{Dey and Salem}}}
\bibcite{tang-etal-2014-learning}{{23}{2014}{{Tang et~al.}}{{Tang, Wei, Yang, Zhou, Liu, and Qin}}}
\bibcite{plutchik1980general}{{24}{1980}{{Plutchik}}{{}}}
\bibcite{王红珍2012软件开发成本估算模型的研究}{{25}{2012}{{王红珍\ 等}}{{王红珍, 李竹林, et~al.}}}
\bibcite{miller1956human}{{26}{1956}{{Miller}}{{}}}
\bibcite{liu-etal-2016-evaluate}{{27}{2016}{{Liu et~al.}}{{Liu, Lowe, Serban, Noseworthy, Charlin, and Pineau}}}
\bibcite{li2015diversity}{{28}{2015}{{Li et~al.}}{{Li, Galley, Brockett, Gao, and Dolan}}}
\bibcite{陈鑫淼2019基于生成对抗网络的情感对话研究}{{29}{2019}{{陈鑫淼}}{{}}}
\bibcite{曹东岩2017基于强化学习的开放领域聊天机器人对话生成算法}{{30}{2017}{{曹东岩}}{{}}}
\bibcite{栗梦媛2018基于情感交互的服务机器人对话系统研究与设计}{{31}{2018}{{栗梦媛}}{{}}}
\bibcite{崔宪坤2018基于循环神经网络和增强学习的对话情感模型研究}{{32}{2018}{{崔宪坤}}{{}}}
