This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-2015.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
You've used 32 entries,
            5225 wiz_defined-function locations,
            1176 strings with 13673 characters,
and the built_in function-call counts, 218877 in all, are:
= -- 4786
> -- 24520
< -- 31541
+ -- 9335
- -- 1849
* -- 1317
:= -- 30962
add.period$ -- 96
call.type$ -- 32
change.case$ -- 53
chr.to.int$ -- 8074
cite$ -- 32
duplicate$ -- 822
empty$ -- 2061
format.name$ -- 917
if$ -- 56658
int.to.chr$ -- 1
int.to.str$ -- 33
missing$ -- 0
newline$ -- 184
num.names$ -- 96
pop$ -- 10588
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 22306
stack$ -- 0
substring$ -- 10338
swap$ -- 36
text.length$ -- 701
text.prefix$ -- 0
top$ -- 0
type$ -- 352
warning$ -- 0
while$ -- 733
width$ -- 0
write$ -- 421
