\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{Abstract}{II}{section*.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}课题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究目的和主要内容}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}论文结构}{3}{subsection.1.4}%
\contentsline {section}{\numberline {2}技术背景概述}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}词嵌入}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}循环神经网络}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}序列到序列模型}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}注意力机制}{11}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}本章小结}{12}{subsection.2.5}%
\contentsline {section}{\numberline {3}基于注意力机制（Attention）的情感对话生成系统设计}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}基于融合预测网络的情感选择模块}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}语义编码}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}情感编码}{17}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}融合预测网络}{19}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}基于内部外部记忆的回复生成模块}{21}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}损失函数}{24}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}设计中考虑的制约因素}{25}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}系统可用性}{25}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}未来可扩展性}{25}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}使用便捷性}{26}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}算力资源预算约束}{26}{subsubsection.3.4.4}%
\contentsline {subsection}{\numberline {3.5}成本估算}{26}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}基于Putnam模型的时间成本估算}{26}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}算力资源与硬件消耗的资金成本}{27}{subsubsection.3.5.2}%
\contentsline {subsection}{\numberline {3.6}本章小结}{27}{subsection.3.6}%
\contentsline {section}{\numberline {4}基于注意力机制（Attention）的情感对话生成系统实现}{29}{section.4}%
\contentsline {subsection}{\numberline {4.1}系统主体架构实现}{29}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}数据处理}{30}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}模型建立}{32}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}基于融合预测网络的情感选择器}{33}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}基于内部外部记忆的回复生成器}{34}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}情感状态类别嵌入}{34}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}内部情感存储器实现}{35}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}外部情感词汇选择器实现}{36}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}本章小结}{37}{subsection.4.4}%
\contentsline {section}{\numberline {5}性能评估与分析}{38}{section.5}%
\contentsline {subsection}{\numberline {5.1}测试环境与方案}{38}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}自动评估}{39}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}人工评估}{41}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}系统界面}{42}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}用户登陆页面}{42}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}对话互动页面}{43}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}本章小结}{45}{subsection.5.5}%
\contentsline {section}{\numberline {6}总结与展望}{46}{section.6}%
\contentsline {subsection}{\numberline {6.1}个人总结}{46}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}未来展望}{46}{subsection.6.2}%
\contentsline {section}{致谢}{48}{section*.28}%
\contentsline {section}{参考文献}{49}{section*.29}%
