\contentsline {section}{摘要}{I}{section*.1}%
\contentsline {section}{Abstract}{II}{section*.2}%
\contentsline {section}{\numberline {1}绪论}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}课题背景}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}研究内容和主要内容}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}论文结构}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}技术背景概述}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}词嵌入}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}序列到序列模型}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}注意力机制}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}本章小结}{2}{subsection.2.4}%
\contentsline {section}{\numberline {3}情感对话生成系统设计}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}系统结构设计}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}情感选择器}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}回复生成器}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}损失函数}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}本章小结}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}情感对话生成系统实现}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}情感选择模块}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}回复生成模块}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}本章小结}{5}{subsection.4.3}%
\contentsline {section}{\numberline {5}性能评估与分析}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}测试环境与方案}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}语义流畅度评估}{5}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}情感准确度评估}{5}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}本章小结}{5}{subsection.5.4}%
\contentsline {section}{\numberline {6}总结与展望}{5}{section.6}%
\contentsline {section}{致谢}{6}{section*.6}%
