\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\citation{ski17}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}课题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}国内外研究现状}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}研究内容和主要内容}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}论文结构}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}技术背景概述}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}词嵌入}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}序列到序列模型}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}注意力机制}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}本章小结}{2}{subsection.2.4}\protected@file@percent }
\newlabel{alg:apb}{{2.1}{2}{}{alg.2.1}{}}
\newlabel{thm:gsb-apprx}{{2.1}{3}{}{thm.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 这是一张表\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:hmm}{{2-1}{3}{\tabcaption \relax }{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 一张大图\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bpg-1}{{2-1}{3}{一张大图\relax }{figure.caption.4}{}}
\newlabel{fig:bpg-la}{{2-2a}{4}{小图\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bpg-la}{{a}{4}{小图\relax }{figure.caption.5}{}}
\newlabel{fig:bpg-lb}{{2-2b}{4}{小图\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bpg-lb}{{b}{4}{小图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 两张小图\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bpg-l}{{2-2}{4}{两张小图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}情感对话生成系统设计}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}系统结构设计}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}情感选择器}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}回复生成器}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}损失函数}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}本章小结}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}情感对话生成系统实现}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}情感选择模块}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}回复生成模块}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}本章小结}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}性能评估与分析}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}测试环境与方案}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}语义流畅度评估}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}情感准确度评估}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}本章小结}{5}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}总结与展望}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{致谢}{6}{section*.6}\protected@file@percent }
\citation{*}
\bibdata{sample}
