\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-2005}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {section}{摘要}{I}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Abstract}{II}{section*.2}\protected@file@percent }
\citation{ski17}
\HyPL@Entry{5<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}绪论}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}第一小节}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}第二小节}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}还可以写很多}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一个算法}{2}{subsection.2.1}\protected@file@percent }
\newlabel{alg:apb}{{2.1}{2}{}{alg.2.1}{}}
\newlabel{thm:gsb-apprx}{{2.1}{2}{}{thm.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}一张表}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 这是一张表\relax }}{3}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:hmm}{{2-1}{3}{\tabcaption \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}一堆表}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 一张大图\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:bpg-1}{{2-1}{3}{一张大图\relax }{figure.caption.4}{}}
\newlabel{fig:bpg-la}{{2-2a}{3}{小图\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bpg-la}{{a}{3}{小图\relax }{figure.caption.5}{}}
\newlabel{fig:bpg-lb}{{2-2b}{3}{小图\relax }{figure.caption.5}{}}
\newlabel{sub@fig:bpg-lb}{{b}{3}{小图\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces 两张小图\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bpg-l}{{2-2}{3}{两张小图\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{致谢}{5}{section*.6}\protected@file@percent }
\citation{*}
\bibdata{sample}
