This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--Require citedate: DBLP:journals/corr/ZhouHZZL17
Warning--Require address: 彭叶红2019基于主题模型与变分自编码的情感对话生成技术研究
Warning--Require address: 对话风格迁移
Warning--Require address: 刘宁2019人机交互的情感拟人化策略研究
Warning--Require year: wordvector
Warning--Require citedate: wordvector
Warning--Require journal: mikolov2013efficient
Warning--Require journal: gers1999learning
Warning--Require citedate: tang-etal-2014-learning
Warning--Require address: plutchik1980general
Warning--Require year: ECMP
Warning--Require citedate: ECMP
Warning--Require citedate: liu-etal-2016-evaluate
You've used 25 entries,
            3051 wiz_defined-function locations,
            836 strings with 10899 characters,
and the built_in function-call counts, 38635 in all, are:
= -- 4265
> -- 85
< -- 195
+ -- 3533
- -- 267
* -- 1054
:= -- 4550
add.period$ -- 0
call.type$ -- 25
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 5277
empty$ -- 1327
format.name$ -- 240
if$ -- 10352
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 0
newline$ -- 102
num.names$ -- 25
pop$ -- 481
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 4478
swap$ -- 951
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 13
while$ -- 484
width$ -- 27
write$ -- 319
(There were 13 warnings)
