This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: gbt7714-2005.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: main.bib
Warning--string name "feb" is undefined
--line 15 of file main.bib
Warning--Require citedate: DBLP:journals/corr/ZhouHZZL17
Warning--Require year: ski17
Warning--Require citedate: ski17
Warning--Require citedate: baf96
You've used 3 entries,
            3051 wiz_defined-function locations,
            721 strings with 6462 characters,
and the built_in function-call counts, 3605 in all, are:
= -- 371
> -- 9
< -- 21
+ -- 295
- -- 27
* -- 132
:= -- 408
add.period$ -- 0
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 477
empty$ -- 135
format.name$ -- 24
if$ -- 923
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 36
num.names$ -- 3
pop$ -- 52
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 394
swap$ -- 115
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 50
width$ -- 4
write$ -- 67
(There were 5 warnings)
